[public]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/apps/" APP_NAME "/"
application.library   = APP_PATH "/library/"
application.view.ext  = "php"

; 上传目录
; 设置上传驱动名称。包含FTP、Local
upload.file_upload_type   = 'Local'
upload.root_dir           = APP_PATH "/upload/"
; 上传驱动配置。如果FTP，则要配置这个。Local就不用配置。
upload.upload_type_config = ''

;;;;;;; 路由协议  ;;;;;;;
routes.rewrite.type             = 'rewrite'
routes.rewrite.match            = '/article/:code'
routes.rewrite.route.controller = 'Test'
routes.rewrite.route.action     = 'detail'

; 邮件配置
mail.host     = smtp.163.com;
mail.port     = 25;
mail.username = xxxxx@163.com
mail.password = xxxxx

; 分页符名称
pager = page

; 应用钥匙。
authkey = 460bfea6b8bd11ae31b6534091149686
; token 有效期。
token.time = 86400

; 时区
timezone = PRC

; 错误开关。PHP错误开关。
error_switch = 1

; 生成首页code
create.home.page.code = winerQin

[product:public]
; 错误处理方式。
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

; MySQL权限
; 应用基础库
database.mysql.default.host     = 127.0.0.1
database.mysql.default.username = admin
database.mysql.default.password = 12345678
database.mysql.default.port     = 3306
database.mysql.default.dbname   = yesnophp
database.mysql.default.charset  = UTF8
database.mysql.default.prefix   = ms_


; 其他数据库
database.mysql.other.host     = 127.0.0.1
database.mysql.other.username = xxxxx
database.mysql.other.password = xxxxx
database.mysql.other.port     = 3306
database.mysql.other.dbname   = xxxxx
database.mysql.other.charset  = UTF8
database.mysql.other.prefix   = ms_


; Redis配置
database.redis.host  = xxx.xxx.xxx.xxx
database.redis.port  = 6380
database.redis.pwd   = xxxx
database.redis.index = 1



[test:public]
; 错误处理方式。
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

; MySQL权限
; 应用基础库
database.mysql.default.host     = 127.0.0.1
database.mysql.default.username = root
database.mysql.default.password = 
database.mysql.default.port     = 3306
database.mysql.default.dbname   = yesnophp
database.mysql.default.charset  = UTF8
database.mysql.default.prefix   = ms_

; 其他数据库
database.mysql.other.host     = 127.0.0.1
database.mysql.other.username = xxxxx
database.mysql.other.password = xxxxx
database.mysql.other.port     = 3306
database.mysql.other.dbname   = xxxxx
database.mysql.other.charset  = UTF8
database.mysql.other.prefix   = ms_

; Redis配置
database.redis.host  = xxx.xxx.xxx.xxx
database.redis.port  = 6379
database.redis.pwd   = xxxx
database.redis.index = 1



[dev:public]
; 错误处理方式。
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

; MySQL权限
; 应用基础库
database.mysql.default.host     = 127.0.0.1
database.mysql.default.username = root
database.mysql.default.password = 
database.mysql.default.port     = 3306
database.mysql.default.dbname   = yesnophp
database.mysql.default.charset  = UTF8
database.mysql.default.prefix   = ms_

; 其他数据库
database.mysql.other.host     = 127.0.0.1
database.mysql.other.username = xxxxx
database.mysql.other.password = xxxxx
database.mysql.other.port     = 3306
database.mysql.other.dbname   = xxxxx
database.mysql.other.charset  = UTF8
database.mysql.other.prefix   = ms_

; Redis配置
database.redis.host  = xxx.xxx.xxx.xxx
database.redis.port  = 6379
database.redis.pwd   = xxxx
database.redis.index = 1
