<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>每天必看</title>
<meta name="description" content="每天团购一次，精品消费指南">
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link href="http://frontend.yesnophp.com/css/eve.css" rel="stylesheet">

<style>
.huodong-padding {
	padding: .06rem;
}

.huodong-line {
	text-align: center;
	height: 1.4rem;
}

.huodong-line+.huodong-line {
	border-top: 1px solid #ddd8ce;
	height: 1.4rem;
}

.huodong-container {
	display: inline-block;
	width: 3rem;
	height: 1.4rem;
	overflow: hidden;
}

.huodong-container a {
	display: block;
	height: 1.2rem;
	padding: .1rem;
}

.huodong-img-wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.huodong-container img {
	width: 100%;
	height: 1.4rem;
	position: relative;
	top: -.1rem;
	border: none;
}

.huodong-container+.huodong-container {
	border-left: 1px solid #ddd8ce;
	height: 1.4rem;
}

.qianggou .more-weak>small {
	position: absolute;
	right: .4rem;
	color: #999;
	top: .13rem;
}

.qianggou a {
	color: inherit;
}

.qianggou strong {
	font-weight: normal;
	color: #FF912F;
	vertical-align: middle;
}

.qianggou .time-desc {
	vertical-align: middle;
}

.qianggou.list .dd-padding {
	padding: .15rem .2rem;
	padding-left: .08rem;
}

.span-time {
	display: inline-block;
	width: .5rem;
	height: .5rem;
	line-height: .5rem;
	text-align: center;
	color: #fff;
	background: #333333;
	vertical-align: middle;
	border-radius: .06rem;
	margin: 0 .05rem;
}

.qianggoucard {
	height: 2.9rem;
	margin: .2rem 0;
	display: inline-block;
	width: 33.33%;
	border-right: 1px solid #C9C4B8;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	vertical-align: top;
	overflow: hidden;
}

.qianggoucard:last-child {
	border-right: none;
}

.qianggoucard .img-container {
	height: 1.4rem;
	width: 100%;
	display: block;
	margin-bottom: .2rem;
	position: relative;
}

.qianggoucard img {
	max-width: 90%;
	max-height: 1.6rem;
	left: 50%;
	top: 50%;
	position: absolute;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.qianggoucard .brand {
	height: .56rem;
	margin-bottom: .03rem;
}

.qianggoucard .campaign-price {
	font-size: .3rem;
	color: #FF912F;
	margin-bottom: .15rem;
}

.qianggoucard .discount-price {
	color: #2bb2a3;
	font-size: .24rem;
}

.qianggoucard .origin-price {
	color: #666;
	font-size: .24rem;
	margin-top: .1rem;
}

.qianggou .soldout {
	position: absolute;
	left: 50%;
	bottom: 10%;
	width: 1.4rem;
	height: .45rem;
	line-height: .45rem;
	font-size: .4rem;
	border: .06rem solid #D9000E;
	border-radius: .04rem;
	color: #D9000E;
	text-align: center;
	-webkit-transform: translate(-50%, -50%) rotateZ(-20deg);
	-ms-transform: translate(-50%, -50%) rotateZ(-20deg);
}

[countdown-status='hidden'] .time-desc,[countdown-status='hidden'] .time-panel
	{
	visibility: hidden;
}

.icon-list .icon {
	display: inline-block;
	box-sizing: border-box;
	width: 25%;
	text-align: center;
}

.icon-list .icon>a {
	padding: .35rem 0;
}

.icon-list .icon-circle {
	display: block;
	margin: auto;
	margin-bottom: .1rem;
	font-family: cate_icon;
	width: .9rem;
	height: .9rem;
	border-radius: 10rem;
	text-align: center;
	line-height: .9rem;
	font-size: .4rem;
	color: white;
}

.icon-list .icon-desc { text-align: center; color: #666666; }

body .icon-circle {background-color: #ff8822;}

body .typeid22,body .typeid163,body .typeid235,body .typeid241,body .typeid242,body .typeid243
{
	background-color: #f48c78;
}

body .typeid2,body .typeid206,body .typeid149,body .typeid147,body .typeid165 {
	background-color: #f8b868; 
}

body .typeid0,body .typeid5,body .typeid,body .typeid278 {
	background-color: #45d3bf;
}

body .typeid4,body .typeid78,body .typeid195,body .typeid226,body .typeid162
	{
	background-color: #62c4ea;
}

body .typeid1 {
	background-color: #ff8822;
}

body .typeid3 {
	background-color: #a8dd99;
}

body .typeid20 {
	background-color: #7788f2;
}

body .typeid99 {
	background-color: #ea6644;
}
</style>

<style>
.msg-bg {
	background: rgba(0, 0, 0, .4);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 998
}

.msg-doc {
	position: fixed;
	left: .16rem;
	right: .16rem;
	bottom: 15%;
	border-radius: .06rem;
	background: #fff;
	overflow: hidden;
	z-index: 999
}

.msg-hd {
	background: #f0efed;
	color: #333;
	text-align: center;
	padding: .28rem 0;
	overflow: hidden;
	font-size: .4rem;
	border-bottom: 1px solid #ddd8ce
}

.msg-bd {
	font-size: .34rem;
	padding: .28rem;
	border-bottom: 1px solid #ddd8ce
}

.msg-toast {
	background: rgba(0, 0, 0, .8);
	font-size: .4rem;
	color: #fff;
	border: 0;
	text-align: center;
	padding: .4rem;
	-webkit-animation-name: pop-hide;
	-webkit-animation-duration: 5s;
	border-radius: .12rem;
	bottom: 60%;
	opacity: 0;
	pointer-events: none
}

.msg-confirm,.msg-alert {
	-webkit-animation-name: pop;
	-webkit-animation-duration: .3s
}

.msg-option {
	-webkit-animation-name: slideup;
	-webkit-animation-duration: .3s
}

@
-webkit-keyframes pop-hide { 0%{
	-webkit-transform: scale(0.8);
	opacity: 0
}

2%{
-webkit-transform


:scale


(1
.1


);
opacity


:


1
}
6%{
-webkit-transform


:scale(1)


}
90%{
-webkit-transform


:scale(1)


;
opacity


:


1
}
100%{
-webkit-transform


:scale


(0
.9


);
opacity


:


0
}
}
@
-webkit-keyframes pop { 0%{
	-webkit-transform: scale(0.8);
	opacity: 0
}

40%{
-webkit-transform


:scale


(1
.1


);
opacity


:


1
}
100%{
-webkit-transform


:scale(1)


}
}
@
-webkit-keyframes slideup { 0%{
	-webkit-transform: translateY(100%)
}

40%{
-webkit-transform


:translateY


(-10%)
}
100%{
-webkit-transform


:translateY(0)


}
}
.msg-ft {
	display: -webkit-box;
	display: -ms-flexbox;
	font-size: .34rem
}

.msg-ft .msg-btn {
	display: block;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	margin-right: -1px;
	border-right: 1px solid #ddd8ce;
	height: .88rem;
	line-height: .88rem;
	text-align: center;
	color: #2bb2a3
}

.msg-btn:last-child {
	border-right: 0
}

.msg-option {
	background: 0;
	bottom: .5rem
}

.msg-option div:first-child,.msg-option .msg-option-btns:first-child .btn:first-child
	{
	border-radius: .06rem .06rem 0 0;
	border-top: 0
}

.msg-option .btn {
	width: 100%;
	background: #fff;
	border: 0;
	color: #2bb2a3;
	border-radius: 0
}

.msg-option .msg-bd {
	background: #fff;
	border-bottom: 0
}

.msg-option .btn {
	height: .8rem;
	line-height: .8rem;
	border-top: 1px solid #ccc
}

.msg-option-btns .btn:last-child {
	border-radius: 0 0 .06rem .06rem;
	border-bottom: 1px solid #ccc
}

.msg-option .msg-btn-cancel {
	padding: 0;
	margin-top: .14rem;
	color: #2bb2a3;
	border-radius: .06rem
}

.msg-dialog .msg-hd {
	background-color: #fff
}

.msg-dialog .msg-bd {
	background-color: #f0efed
}

.msg-slide {
	background: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 0;
	-webkit-animation-name: slideup;
	-webkit-animation-duration: .3s
}
</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body id="index" data-com="pagecommon">

        <header class="navbar">
            <div class="nav-wrap-left">
            	<a href="" class="react">
                	<span class="nav-city">惠州<space></space><i class="text-icon icon-downarrow"></i></span>
                </a>
            </div>
            <div class="box-search">
            	<a class="react" href=""><i class="icon-search text-icon">⌕</i><span>输入专题/文章</span></a>
            </div>
            <div class="nav-wrap-right">
                <a class="react" rel="nofollow" href=""><span class="nav-btn"><i class="text-icon">⍥</i>我的</span></a>
            </div>
        </header>

<!-- 广告 -->
<section class="banner">
	<img src="http://p0.meituan.net/mmc/4aec5752c979083eedf2fb3b685fe1f627006.jpg.webp" alt="android客户端下载">
</section>

<!-- 分类 -->
<dl class="list list-in">
	<dd>
		<ul class="icon-list">
			<li class="icon"><a class="react" href=""><span class="icon-circle typeid1">文</span><span class="icon-desc">文学</span></a></li><li class="icon">
			<a class="react" href=""><span class="icon-circle typeid99">看</span><span class="icon-desc">历史</span></a></li><li class="icon">
			<a class="react" href=""><span class="icon-circle typeid20">住</span><span class="icon-desc">科技</span></a></li><li class="icon">
			<a class="react" href=""><span class="icon-circle typeid147">唱</span><span class="icon-desc">美食</span></a></li><li class="icon">
            <a class="react" href=""><span class="icon-circle typeid22">美</span><span class="icon-desc">运动</span></a></li><li class="icon">
			<a class="react" href=""><span class="icon-circle typeid162">票</span><span class="icon-desc">旅游</span></a></li><li class="icon">
			<a class="react" href=""><span class="icon-circle typeid0">新</span><span class="icon-desc">娱乐</span></a></li><li class="icon icon-cyan">
           	<a class="react" href=""><span class="icon-circle typeid0">全</span><span class="icon-desc">更多分类</span></a></li>
        </ul>
    </dd>
</dl>

<dl class="list">
<dd>
	<dl class="list">
		<dt>猜你喜欢</dt>
		<!-- start dd list -->
		<dd>
			<a href="" class="react">
				<div class="dealcard" >
		        <span class="dealcard-nobooking"></span>
		        <div class="dealcard-img imgbox" data-com="unveil"></div>
				    <div class="dealcard-block-right">
				                <div class="dealcard-brand single-line">女性安全攻防知识全集</div>
				        <div class="title text-block">女性安全事故频发的今天，怎样保护自己成了当前社会的焦点。本专题特别整理了相关的攻防知识。</div>
				        <div class="price">
				            <span class="strong-color">赞</span>&nbsp;<strong>88</strong>
				            <span class="line-right">评论:1.8万</span>
				        </div>
				    </div>
				</div>
			</a>
		</dd>

		<dd>
			<a href="" class="react">
				<div class="dealcard" >
		        <span class="dealcard-nobooking"></span>
		        <div class="dealcard-img imgbox" data-com="unveil"></div>
				    <div class="dealcard-block-right">
				                <div class="dealcard-brand single-line">儿童防丢安全小知识</div>
				        <div class="title text-block">儿童安全古往今来都是一个社会问题。怎样保护自己的孩子不受侵犯变得尤为重要。</div>
				        <div class="price">
				            <span class="strong-color">赞</span>&nbsp;<strong>88</strong>
				            <span class="line-right">评论:1.8万</span>
				        </div>
				    </div>
				</div>
			</a>
		</dd>
		
		<dd>
			<a href="" class="react">
				<div class="dealcard" >
		        <span class="dealcard-nobooking"></span>
		        <div class="dealcard-img imgbox" data-com="unveil"></div>
				    <div class="dealcard-block-right">
				                <div class="dealcard-brand single-line">火车头hotpot</div>
				        <div class="title text-block">[3店通用]双人套餐，免费WiFi</div>
				        <div class="price">
				            <strong>88</strong><span class="strong-color">元</span><del>149元</del>
				            <span class="line-right">已售429</span>
				        </div>
				    </div>
				</div>
			</a>
		</dd>
		
		<dd>
			<a href="" class="react">
				<div class="dealcard" >
		        <span class="dealcard-nobooking"></span>
		        <div class="dealcard-img imgbox" data-com="unveil"></div>
				    <div class="dealcard-block-right">
				                <div class="dealcard-brand single-line">火车头hotpot</div>
				        <div class="title text-block">[3店通用]双人套餐，免费WiFi</div>
				        <div class="price">
				            <strong>88</strong><span class="strong-color">元</span><del>149元</del>
				            <span class="line-right">已售429</span>
				        </div>
				    </div>
				</div>
			</a>
		</dd>
		
		<dd>
			<a href="" class="react">
				<div class="dealcard" >
		        <span class="dealcard-nobooking"></span>
		        <div class="dealcard-img imgbox" data-com="unveil"></div>
				    <div class="dealcard-block-right">
				                <div class="dealcard-brand single-line">火车头hotpot</div>
				        <div class="title text-block">[3店通用]双人套餐，免费WiFi</div>
				        <div class="price">
				            <strong>88</strong><span class="strong-color">元</span><del>149元</del>
				            <span class="line-right">已售429</span>
				        </div>
				    </div>
				</div>
			</a>
		</dd>
		
		<dd>
			<a href="" class="react">
				<div class="dealcard" >
		        <span class="dealcard-nobooking"></span>
		        <div class="dealcard-img imgbox" data-com="unveil"></div>
				    <div class="dealcard-block-right">
				                <div class="dealcard-brand single-line">火车头hotpot</div>
				        <div class="title text-block">[3店通用]双人套餐，免费WiFi</div>
				        <div class="price">
				            <strong>88</strong><span class="strong-color">元</span><del>149元</del>
				            <span class="line-right">已售429</span>
				        </div>
				    </div>
				</div>
			</a>
		</dd>
		<!-- end dd list -->
	</dl>
</dd>

<dd class="db">
	<a class="react" href="http://i.meituan.com/huizhou?stid_b=_b4" gaevent="imt/index/list">
		<div class="more">查看全部团购</div>
	</a>
</dd>

</dl>
    <footer>
        <div class="footer-bar">
            <div class="pull-right">
                <span>城市:</span>
                <space></space>
                <a href="" class="btn btn-weak footer-citybtn">惠州</a>
            </div>
			<a href="" class="btn btn-weak" rel="nofollow">退出登录</a>
        </div>
        <div class="footer-nav">
            <ul>
                <li><a class="react" href="">首页</a></li>
                <li><a class="react" rel="nofollow" href="">订单</a>
                </li><li><a data-pos="footer" class="react" data-com="i2app" gaevent="imt/ft/client" href="http://i.meituan.com/client/?from=footer&subchannel=i_ft&landingpage=1">客户端</a>
                </li><li><a class="react" href="http://i.meituan.com/help/">帮助</a></li>
            </ul>
        </div>
        <div class="footer-links">友情链接：
            <a target="_blank" href="">猫眼电影</a>
            <a target="_blank" href="">美团外卖</a>
            <a target="_blank" href="">饿了么</a>
        </div>
        <div class="footer-copyright">
            <div class="hr"></div>
            <span class="footer-copyright-text">©2014 每天必看网 <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证070791号</a></span>
        </div>
    </footer>

	</body>
</html>